cc;''....................                  ';;;clodddxxxxxxxkkkkxxkkkkkkkkkkkkkkkxxxkxxxxddodddoool;'..  .                 
;'.......................                 .,;::cloddddxxxxxkkkkkkkkkkkkkkkkkkkkkkxkxkxxxxxdddddoooc,...                    
........................                  .,;:clloddddxxxxkkkkkkkkkOkkkkkkkkkkkxkkkkkkkkxxdddddool:'..                     
........................  ..              .,::clloodddxxxxxxkkkkOOOOOOOOOOOkkkkkkkkkkkkkxxxxdddooc'.                       
......................... ..             .;:ccclloooooollllccldxkkkOOOOOOOOOOOOOOOkkkkkkxxxxxxdo;.                         
......................... .              ':cccccc:;;:::c:;,,'',;:codxkkkkOOOOOOOOOOOkkkkkkkxxdc'.                          
 ........................               .,:cclcccloddxxxxkkkxdoc;'.',:lodxkkkOOOOOOOOkkkkkkxdl,'....                       
 . .......................              .;clllllloddxxxxxdddddddoolc;,;:loxxkkOOOOOOOkkkkxxoc;;,..                         
     .....................              .;clooollolllcccc::;,'....,;:llooodxkkkOkkkkkkxxddl;,....                          
       ...................              ':clooddooll:,..,coOd'.'  ';;:cloodxxkkkkkkxxddlc:;'...                            
   .   ....................         .   ,:cloddxxdxdolcccldxd'. .'oolcodddxxkkkOkkkxdlc:lkO:.:  ..                         
      .....................         ..  ':clooddxxxxxxddxxxddddolccldxkkkkkkkOOOOOxdllolodxd;..,;...                       
     .  ......................          .;cloodxxxxkkkkxxxxxxddoooodxxkkkkkkkOOOOkxoclooooooolc:,,,'                       
        .......................   ...   .;cloddxxkkkkkkkkkkkkkkkkkkkOOOOkkkkkOOOOkxoloddddooolllccc;.                      
       ...............................   ,cloddxkkkOOOOOOOOOOOOOOOOOOOOkkkkkkOO00kxooodxxxxxdddddool'                      
       ................................  ':lodxxkkOOOOOOO00OOOOOOOOOOOkkkxxkkOO0OOxdoodxxxxkxxxxddol'                      
       ................................. .;cldxxkkOOOOOOOOOOOOOOOkkkxxxxxxxxkOOOOOkxoodxxkkkkkkxxxdl.                      
    . ..............................      ';codxxkkkkOOOOOOOOkkkxxdooddddxxkkOOOOOkkdodxxxkkkkkkxxo,                       
    .............................          ,;:codxxxkkkkkkkkxxdxxxooxxxxxxkOOO00OOkkxxxddxxxxxxxdo'                        
    ...................                     ,;;:cloddddddoooddxkkkxddxkkkkOOOO000Okkxddlccloool:'.                         
        ...........                          .;;::cclc:::clodxxkkkkkxxxxxdddxxkkkxdoooc;,;;;,.                             
   .. ........                                .,;:clllclooooooddxxkkkkkkkkxddddoooddoc:ccc,.                               
     .......                                    .;:clloooooddddddodddddxxkxxxxdollcc:cc:.                                  
    ....                                          ';clodooooddxxxxxxxxddddooollllooc;;.                                    
                                                   .,:ldddddddxxxkkkkkxxxxxxdddool:;.                                      
                                                    ..,coddddddxxxxxxxxxddddoollc:,.                                       
                                                     ...;loddddxxxxxxxxxddooooolc;                                         
                                                     .....;loddddxxxxxddooooollc,                                          
                                                       .''.';loddddddddoollllc:.                                           
                                                        .',,,,;:cllloollllc:'.                                             
                                                          .,,,;;;;:llllc;..                                                
                                                            ..,,,;:::,.                                                    
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                  . .      
                                                                                                                .:. ';:,.  
                                                                                                                ,l ;ccd;   
