dxxo'......................'...clooo
ddl'...,.''.....................cooo
o'...,;,','............;.........,lc
....'...;:.............;'.....'...'c
........',.,'..........''..........;
............,..........','..........
.................',';ccdlc:'........
...............:oxoodddxxoc;,.......
..............:dOOOOkkxxxxdoc'......
.............'dkO000Okkxkxxo:.......
........'';,,'';oOKK000O0Oxl;.......
.'....','.'..'.,;lkOOxoc;'..'.......
;l'.;lddolo,,xkddk0KO:''...'........
d,,;kKXNNK0OkOKXXNWWKddoo;,d'......:
kl',k0XNNWWNNNNXXNWW0kO0Oxdodd'..odx
Ox;.oOKXNNWWNNXKXNWWKkOXXXKKOd..:kkk
Oko:,dOKXNNNNNKxxxOOxoONNNK0x,.,xkxk
OOkoooldO0KXNNWKkkdc;c0NXKOd,..'xkkk
OOOkx,,cllcldkkOkOOkkOxddl;.....cxkk
kkkkd;.,cdk0Okdllc:;,,,,,.......:xkk
OO00KKKx,:x0K0kdollll:;'.....ok00000
00KKKXNKx:;ckKKK000kl,'....'k0000O00
0KKKKKNNXKo;;:ccccc;,'''.,oOKK0KKOK0
kKKKKKXNWWN0o;;;;;;,,,lO0000KXKKKOK0
xKKKKKKKNWWWW0l:;;;;oKWX0KKKKXKKKOK0
xKKKKKKKKKXNWWWXKKKXWNK0KKKKXXKK0O00
x0KKKKXXKKKKKXNWWWWNXKKKKKXKKKKKKO00
kOKKXKKKKXXKKKKKXXXXXKK0KKKKKKK00O00
k0KKKKKXKKXKKKK00KKKK00KKXKXKK0KKOOO
O0KKXKKKKK0KKKKXXKK00OKXXXKKKK000OOk
OO0KKKKKKKKKKXKKKXK00KKKXKKKKK000OOk
kO00KKKKKKKKKKXKKK00KK0KXKK00000OOOk
kO00KK000KKK0xddxKKKKdclOKK00occcdkd
kxddooo000KK0klckKKKKlclcx0000Odc:cl
:loxocd0O00KK0lckK0KKlckdcoOOOOkdoc;
okkOc:xOO00K00dcd0K0Olcllc:cxOOxdol:
.;c:::xOOO0000kccOkxd::dxxdc:dkkd:,,
.;od::kkddkkxxd::looc::lxkd:;;:l:;,;
'.dl;;od;;::lllllodxxxxxxkkdddxxdddd
,..;:clddxkxxkkxxkOOOOOOkkxkxxxxxxdl
;..ldxxdddxxxxxxdddddxxxddddddddxxdl
