kxkkdddx:o0000000c    ..'.,,,,;cdo;llO00000000000000000000
kxxkkdxxdcO0000KO.    ..;,..':dxxd;,:x0000000000OO00000000
kkkkkkxxxdd0000K;... ...'..,ldkkxd,.'d00000000000000000000
kkkkkkkxddx00000ld''.,;lc:;c:oxdlc'.'xXXXKKKKOc;,;xOXKKKKK
kkkkkkxxdxO00000Ok.;:odkkkkdxxkdc;;.:OXXXXKXXNo:d:c0NXXXXX
kkkkkkkxxk0000000O, ,oddxkkdodxxkkxokXXXXXXXXkocll;cOXXXXX
kkkkkOkxxx0000000K0,,loododooddxk0KKXXXXXXXXXkkxodlxKXXXXX
kkkkOkkxkx0000000KKK0lloxkkkxkkkkkXXXXXXXXXXXXXXXXXXXXXXXX
kkkk0kxxkO0000000KKKkoollodxxO0KO0XXXXXXXXXXXXXXXXXXXXXXXX
kkkk0kxxk00000000kdkxxxdooodk0XXXXXXXXXXXXXXXXXXXXXXXXXXXX
kkkkOxxkO0000oc;'..'cdOkxxxk0K0O0KKKXXXXXXXXXXXXXXXXXXXXXX
xxkOkxxO0KKKKO..,,,;;,,codxO0OkkkkkkkKXXXXXXXXXXXXXXXXXXXX
xxxkxxO0KKKKKKc.,,;;;:;;,,:odxxkkkkkkkKKKKKXXXXXXXXXXXXXXX
xxxxxk000K0KKKl..,;::::::coddxxkkkkkxxkK000XXXXXXXXXXXXXXX
xxxxkO0000OO00'.....',,:oxkxooxxkkxddxkk000KXXXXXXXXXKXXXX
ddxxO0000OkxO:......',:cccooclodocccllodO00KXXXXXXXXXKXXXX
dddxO0000OOl:.......'',,,;,,,''...'';:clxO00XXXXXXXXXKXXXX
ldokOO000Oko..........................';lO00KKKKKKKKKKKXKK
xdlxkOO0OOxl   ........................'lO00KXXXXXXXKKKKKK
ddcoxkkOOkx;      .....................,xOO0KKKKKKKKKKKKKK
oo:coxkkkxo,o.       .................'cxkOKKKKKKKKKKKKKKK
olc;loxxxxo:Kc       .................'oxkOKKKKKKKKKKKKKKK
ool,coddxdldKO.      .................;oxk0KKKKKKKKKKKKKKK
lll;:loddookKx.          ............,cdkOKKKKKKKKKKK0KKKK
lllc,loddooOK0'.......... ..........',:dk0KKKKKKKKKKK0KKKK
cclo.:odddxOOkOkxxdolllccclllllllccllccdO0K00000KK00K00000
cc;l;':oddddxOO0000000OOOOOOOOOOO00KKKK0000000000000000000
c:;l0l';cccdkOO0000000OOOOOOOOOO0KKKKK00K0KKK0000000000000
:;:c00x'':doxxkkO0000000OOOOOddO0KKKKK0000KK00000000000000
:;cx000xcxxkkkkxolxkOOOOOO0000KK0000000000K000000000000000
;::O00OxxkOkkxoccodc,:cdxkkxxkkOOOOkkOx000000000000000O000
;:c00Odkkkkxkkl;oxocl:,',,,;:llclloooo::kO000000000000O000
;,o00loddololll:cc;clc:;,,;;cl;;';::col.dkk00000000000O000
;'kOo:lc;,..'od:::c;;,,;'.;,;:',;:ccccl:ox00K000000000O000
,;OO:;:c:ccc;:;,,,:;;,,;,''cc;,;;:clcllcc;ccxKKK0000000000
'cOo,,;;;:c::c::,''''..'.,'':,,,,,,,,,,;:cclkKKKK000000000
'dO;'''',,,;,,,;;:;;,.....,,;',,',,;::cclcclx0KK0000000000
,kd'....',;:::c:;,''......'''.'....';coxxxdod0KKK000000000
:O;.'''.',;::;;;,;,'.......''..'';:cccloddxkk0KK000000O000
dk..''''',;::::c:;:::,.... ........,:ldddddxkO00000000O000
kx...',,;,;;;:clooo:,....     ...,cloodxdxdxdk00000000O000
