.....                 ......''',,;:::cclloooooooddxxxkkkkkkkkOOOOOOOkkkOOkkkkkxdlc:'.                                            
....                  ......''',,;::::cllooodddddxxxxxkkkkkkkkOOOOOOkkkkkkkkkkxdo:;.                                             
...                   ......''',;::ccclloooodddxxxxxkxxkkkkkkkOOOOkkkkkkkkkkkkxdc;..                                             
...                    .....''',;:clllloooodddxxxxxkkkkkkkkkkOOOOOkkkkkkOkkkkxoc,.                                               
..                      .....'',;;:cllooddddxxxxkkkkkkkkkkOOkOOkkkkkOOOOOOOkdc;....                                              
..                      ............',:cloddxxxxxkkkkkkkkOOOOOOkkOOOOOOkkkdl;'....                                               
..                           ....    ....',:clooddxxxkkkkkkkkOOOOOOOOkkkkdl:,'...                                                
...                        ...',,;::::,'.......,,;cloddxkkkkkkkOOOOkkkkxdl::::lo,..   .. ....                                    
...                     .....',;;;;;;;,,'.....  ..',:ccoodxxxkkkkkkkxxdolccok0000o:';o:.,;:;.                                    
...                      ........... .';l;....  ;oc;;;::cloddxxxxkxxdoooooodxkOOOkkdl:,;cllc,                                    
...                      ..',,,,,....'ldxxo,.';okdlccllccclodxxkkkkxdddddxxxdxxddollcclodddoc                                    
....                      ..,;;;,,,'..';clooddoooodddooolllodkkOOOkxdddxxxxddddoooddddxxxxxd;                                    
..                        ..',;::;;;;;,;,;;:::cclloddddoollodkOOOOkxddxxxkkkxxxxxxxxkkkkkkxd.                                    
.                          ..,;::ccccc:ccccllclloodxxxdoolodxxO00Okxxxxxxkkkkkkkkkkkkkkkkkx:                                     
                            .',;cclllllloolooooddxxxddoooooddxOOOOOkkxxxxxkkOOOOOOOOOOkkkkd.                                     
                             .',;cclooooddddddxxxxxddolllllodxOO0OOOkkkxxxkkOOO0OOOOOOOOkk'                                      
                             ..,;;:cloodddxxxxxxxxxxdl::::cldkO00OOOOkkkxkkOOOOOOOOOOOOkk;                                       
                              ..,;:cllodddxxxxkkkkkxo:,:::coxkO000OOOkkkkkOOOOOOOOOOOkkx'                                        
                                .,:cllodddxxxxxkkkkxo;:cccldxkk000OOOOOkkk0000OOOOOkkxc.                                         
                                 .';clloodddxxxxkkkkd:cccloddkk000OOOOkxkO000OOOOkkdc.                                           
                                   .':cloodddxxxkkkkkdlccclodxkkOOOkkxkOOOOOOOkkdc,.                                             
                                      .,:clooddxxxxxkkkxdolllooddxxxkOOkkkkkxdl'                                                 
                                         .';::clooddddxxdddddxxxxxkkkkxxxxdlcc.                                                  
                                            .;;'',,;:cloooolodxxddddollllooo:.                                                   
                                              .;,'''''',,;;;;::ccc::clddoool.                                                    
                                                .',,,;,,;;::ccccclloooooddd,                                                     
                                                  .';::::::::cccllloddxddd;                                                      
                                                    ..,:cllooooooddxddodd'                                                       
                                                       ';::ccllc::cclodl.                                                        
                                                         .;llooodddooo:.                                                         
                                                            .;ldddooc.                                                           
                                                               .';,.                                                             
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                                                 
                                                                                                          .:'.....               
                                                                                                       ,, ,,;c;;,,               
                                                                                                     ,xkd.  ..';:.               
                                                                                                     .xkdd; .......              
                                                                                                  .xx''Olldo,                    
